class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        rev = 0
        if x < 0:
            return False
        elif x < 10:
            return True
        elif x % 10 == 0:
            return False
        else:
            count = 0
            while x >= 10:
                if rev >= x:
                    break
                else:
                    pop = x % 10
                    x /= 10
                    rev = rev * 10 + pop
                    count += 1
            if rev == x or rev/10 ==x:
                return True
            else:
                return False
