class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        result = [1]
        if numRows == 0:
            return []
        elif numRows == 1:
            return [[1]]
        else:
            new_row = [1]
            result = self.generate(numRows-1)
            for i in range(len(result[-1])-1):
                new_row.append(result[-1][i] + result[-1][i+1])
            new_row += [1]
            result.append(new_row)
        return result
